# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Engine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Projects/C/GameEngine/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\C\GameEngine\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\C\GameEngine\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Projects\C\GameEngine -BD:\Projects\C\GameEngine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Projects\C\GameEngine\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Projects\C\GameEngine\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Projects\C\GameEngine\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Projects/C/GameEngine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build 3rdparty/glfw/uninstall: phony 3rdparty/glfw/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build 3rdparty/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\C\GameEngine\cmake-build-debug\3rdparty\glfw && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 3rdparty/glfw/edit_cache: phony 3rdparty/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 3rdparty/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\C\GameEngine\cmake-build-debug\3rdparty\glfw && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Projects\C\GameEngine -BD:\Projects\C\GameEngine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 3rdparty/glfw/rebuild_cache: phony 3rdparty/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build 3rdparty/glfw/list_install_components: phony


#############################################
# Utility command for install

build 3rdparty/glfw/CMakeFiles/install.util: CUSTOM_COMMAND 3rdparty/glfw/all
  COMMAND = cmd.exe /C "cd /D D:\Projects\C\GameEngine\cmake-build-debug\3rdparty\glfw && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build 3rdparty/glfw/install: phony 3rdparty/glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build 3rdparty/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND 3rdparty/glfw/all
  COMMAND = cmd.exe /C "cd /D D:\Projects\C\GameEngine\cmake-build-debug\3rdparty\glfw && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build 3rdparty/glfw/install/local: phony 3rdparty/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build 3rdparty/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND 3rdparty/glfw/all
  COMMAND = cmd.exe /C "cd /D D:\Projects\C\GameEngine\cmake-build-debug\3rdparty\glfw && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build 3rdparty/glfw/install/strip: phony 3rdparty/glfw/CMakeFiles/install/strip.util


#############################################
# Custom command for 3rdparty\glfw\CMakeFiles\uninstall

build 3rdparty/glfw/CMakeFiles/uninstall | ${cmake_ninja_workdir}3rdparty/glfw/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\C\GameEngine\cmake-build-debug\3rdparty\glfw && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\x64\bin\cmake.exe" -P D:/Projects/C/GameEngine/cmake-build-debug/3rdparty/glfw/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Projects/C/GameEngine/3rdparty/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || 3rdparty/glfw/src/CMakeFiles/glfw.dir

build 3rdparty/glfw/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Projects/C/GameEngine/3rdparty/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DDEBUG -DUNICODE -DWINVER=0x0501 -D_GLFW_BUILD_DLL -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = 3rdparty\glfw\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -ID:/Projects/C/GameEngine/3rdparty/glfw/include -ID:/Projects/C/GameEngine/3rdparty/glfw/src -ID:/Projects/C/GameEngine/cmake-build-debug/3rdparty/glfw/src
  OBJECT_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir

build 3rdparty/glfw/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Projects/C/GameEngine/3rdparty/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DDEBUG -DUNICODE -DWINVER=0x0501 -D_GLFW_BUILD_DLL -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = 3rdparty\glfw\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -ID:/Projects/C/GameEngine/3rdparty/glfw/include -ID:/Projects/C/GameEngine/3rdparty/glfw/src -ID:/Projects/C/GameEngine/cmake-build-debug/3rdparty/glfw/src
  OBJECT_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir

build 3rdparty/glfw/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Projects/C/GameEngine/3rdparty/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DDEBUG -DUNICODE -DWINVER=0x0501 -D_GLFW_BUILD_DLL -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = 3rdparty\glfw\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -ID:/Projects/C/GameEngine/3rdparty/glfw/include -ID:/Projects/C/GameEngine/3rdparty/glfw/src -ID:/Projects/C/GameEngine/cmake-build-debug/3rdparty/glfw/src
  OBJECT_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir

build 3rdparty/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Projects/C/GameEngine/3rdparty/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DDEBUG -DUNICODE -DWINVER=0x0501 -D_GLFW_BUILD_DLL -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = 3rdparty\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -ID:/Projects/C/GameEngine/3rdparty/glfw/include -ID:/Projects/C/GameEngine/3rdparty/glfw/src -ID:/Projects/C/GameEngine/cmake-build-debug/3rdparty/glfw/src
  OBJECT_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir

build 3rdparty/glfw/src/CMakeFiles/glfw.dir/platform.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Projects/C/GameEngine/3rdparty/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DDEBUG -DUNICODE -DWINVER=0x0501 -D_GLFW_BUILD_DLL -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = 3rdparty\glfw\src\CMakeFiles\glfw.dir\platform.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -ID:/Projects/C/GameEngine/3rdparty/glfw/include -ID:/Projects/C/GameEngine/3rdparty/glfw/src -ID:/Projects/C/GameEngine/cmake-build-debug/3rdparty/glfw/src
  OBJECT_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir

build 3rdparty/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Projects/C/GameEngine/3rdparty/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DDEBUG -DUNICODE -DWINVER=0x0501 -D_GLFW_BUILD_DLL -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = 3rdparty\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -ID:/Projects/C/GameEngine/3rdparty/glfw/include -ID:/Projects/C/GameEngine/3rdparty/glfw/src -ID:/Projects/C/GameEngine/cmake-build-debug/3rdparty/glfw/src
  OBJECT_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir

build 3rdparty/glfw/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Projects/C/GameEngine/3rdparty/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DDEBUG -DUNICODE -DWINVER=0x0501 -D_GLFW_BUILD_DLL -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = 3rdparty\glfw\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -ID:/Projects/C/GameEngine/3rdparty/glfw/include -ID:/Projects/C/GameEngine/3rdparty/glfw/src -ID:/Projects/C/GameEngine/cmake-build-debug/3rdparty/glfw/src
  OBJECT_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir

build 3rdparty/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Projects/C/GameEngine/3rdparty/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DDEBUG -DUNICODE -DWINVER=0x0501 -D_GLFW_BUILD_DLL -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = 3rdparty\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -ID:/Projects/C/GameEngine/3rdparty/glfw/include -ID:/Projects/C/GameEngine/3rdparty/glfw/src -ID:/Projects/C/GameEngine/cmake-build-debug/3rdparty/glfw/src
  OBJECT_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir

build 3rdparty/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Projects/C/GameEngine/3rdparty/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DDEBUG -DUNICODE -DWINVER=0x0501 -D_GLFW_BUILD_DLL -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = 3rdparty\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -ID:/Projects/C/GameEngine/3rdparty/glfw/include -ID:/Projects/C/GameEngine/3rdparty/glfw/src -ID:/Projects/C/GameEngine/cmake-build-debug/3rdparty/glfw/src
  OBJECT_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir

build 3rdparty/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Projects/C/GameEngine/3rdparty/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DDEBUG -DUNICODE -DWINVER=0x0501 -D_GLFW_BUILD_DLL -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = 3rdparty\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -ID:/Projects/C/GameEngine/3rdparty/glfw/include -ID:/Projects/C/GameEngine/3rdparty/glfw/src -ID:/Projects/C/GameEngine/cmake-build-debug/3rdparty/glfw/src
  OBJECT_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir

build 3rdparty/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Projects/C/GameEngine/3rdparty/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DDEBUG -DUNICODE -DWINVER=0x0501 -D_GLFW_BUILD_DLL -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = 3rdparty\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -ID:/Projects/C/GameEngine/3rdparty/glfw/include -ID:/Projects/C/GameEngine/3rdparty/glfw/src -ID:/Projects/C/GameEngine/cmake-build-debug/3rdparty/glfw/src
  OBJECT_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir

build 3rdparty/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Projects/C/GameEngine/3rdparty/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DDEBUG -DUNICODE -DWINVER=0x0501 -D_GLFW_BUILD_DLL -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = 3rdparty\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -ID:/Projects/C/GameEngine/3rdparty/glfw/include -ID:/Projects/C/GameEngine/3rdparty/glfw/src -ID:/Projects/C/GameEngine/cmake-build-debug/3rdparty/glfw/src
  OBJECT_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir

build 3rdparty/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Projects/C/GameEngine/3rdparty/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DDEBUG -DUNICODE -DWINVER=0x0501 -D_GLFW_BUILD_DLL -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = 3rdparty\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -ID:/Projects/C/GameEngine/3rdparty/glfw/include -ID:/Projects/C/GameEngine/3rdparty/glfw/src -ID:/Projects/C/GameEngine/cmake-build-debug/3rdparty/glfw/src
  OBJECT_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir

build 3rdparty/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Projects/C/GameEngine/3rdparty/glfw/src/win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DDEBUG -DUNICODE -DWINVER=0x0501 -D_GLFW_BUILD_DLL -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = 3rdparty\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -ID:/Projects/C/GameEngine/3rdparty/glfw/include -ID:/Projects/C/GameEngine/3rdparty/glfw/src -ID:/Projects/C/GameEngine/cmake-build-debug/3rdparty/glfw/src
  OBJECT_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir

build 3rdparty/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Projects/C/GameEngine/3rdparty/glfw/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DDEBUG -DUNICODE -DWINVER=0x0501 -D_GLFW_BUILD_DLL -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = 3rdparty\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -ID:/Projects/C/GameEngine/3rdparty/glfw/include -ID:/Projects/C/GameEngine/3rdparty/glfw/src -ID:/Projects/C/GameEngine/cmake-build-debug/3rdparty/glfw/src
  OBJECT_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir

build 3rdparty/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Projects/C/GameEngine/3rdparty/glfw/src/win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DDEBUG -DUNICODE -DWINVER=0x0501 -D_GLFW_BUILD_DLL -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = 3rdparty\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -ID:/Projects/C/GameEngine/3rdparty/glfw/include -ID:/Projects/C/GameEngine/3rdparty/glfw/src -ID:/Projects/C/GameEngine/cmake-build-debug/3rdparty/glfw/src
  OBJECT_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir

build 3rdparty/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Projects/C/GameEngine/3rdparty/glfw/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DDEBUG -DUNICODE -DWINVER=0x0501 -D_GLFW_BUILD_DLL -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = 3rdparty\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -ID:/Projects/C/GameEngine/3rdparty/glfw/include -ID:/Projects/C/GameEngine/3rdparty/glfw/src -ID:/Projects/C/GameEngine/cmake-build-debug/3rdparty/glfw/src
  OBJECT_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir

build 3rdparty/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Projects/C/GameEngine/3rdparty/glfw/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DDEBUG -DUNICODE -DWINVER=0x0501 -D_GLFW_BUILD_DLL -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = 3rdparty\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -ID:/Projects/C/GameEngine/3rdparty/glfw/include -ID:/Projects/C/GameEngine/3rdparty/glfw/src -ID:/Projects/C/GameEngine/cmake-build-debug/3rdparty/glfw/src
  OBJECT_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir

build 3rdparty/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Projects/C/GameEngine/3rdparty/glfw/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DDEBUG -DUNICODE -DWINVER=0x0501 -D_GLFW_BUILD_DLL -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = 3rdparty\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -ID:/Projects/C/GameEngine/3rdparty/glfw/include -ID:/Projects/C/GameEngine/3rdparty/glfw/src -ID:/Projects/C/GameEngine/cmake-build-debug/3rdparty/glfw/src
  OBJECT_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir

build 3rdparty/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Projects/C/GameEngine/3rdparty/glfw/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DDEBUG -DUNICODE -DWINVER=0x0501 -D_GLFW_BUILD_DLL -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = 3rdparty\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -ID:/Projects/C/GameEngine/3rdparty/glfw/include -ID:/Projects/C/GameEngine/3rdparty/glfw/src -ID:/Projects/C/GameEngine/cmake-build-debug/3rdparty/glfw/src
  OBJECT_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir

build 3rdparty/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Projects/C/GameEngine/3rdparty/glfw/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DDEBUG -DUNICODE -DWINVER=0x0501 -D_GLFW_BUILD_DLL -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = 3rdparty\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -ID:/Projects/C/GameEngine/3rdparty/glfw/include -ID:/Projects/C/GameEngine/3rdparty/glfw/src -ID:/Projects/C/GameEngine/cmake-build-debug/3rdparty/glfw/src
  OBJECT_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir

build 3rdparty/glfw/src/CMakeFiles/glfw.dir/glfw.rc.obj: RC_COMPILER__glfw_unscanned_Debug D$:/Projects/C/GameEngine/cmake-build-debug/3rdparty/glfw/src/glfw.rc || cmake_object_order_depends_target_glfw
  DEFINES = -DDEBUG -DUNICODE -DWINVER=0x0501 -D_GLFW_BUILD_DLL -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = 3rdparty\glfw\src\CMakeFiles\glfw.dir\glfw.rc.obj.d
  INCLUDES = -I D:/Projects/C/GameEngine/3rdparty/glfw/include -I D:/Projects/C/GameEngine/3rdparty/glfw/src -I D:/Projects/C/GameEngine/cmake-build-debug/3rdparty/glfw/src
  OBJECT_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target glfw


#############################################
# Link the shared library D:\Projects\C\GameEngine\build\Debug\bin\glfw\glfw3.dll

build D$:/Projects/C/GameEngine/build/Debug/bin/glfw/glfw3.dll D$:/Projects/C/GameEngine/build/Debug/lib/glfw/libglfw3dll.a: C_SHARED_LIBRARY_LINKER__glfw_Debug 3rdparty/glfw/src/CMakeFiles/glfw.dir/context.c.obj 3rdparty/glfw/src/CMakeFiles/glfw.dir/init.c.obj 3rdparty/glfw/src/CMakeFiles/glfw.dir/input.c.obj 3rdparty/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj 3rdparty/glfw/src/CMakeFiles/glfw.dir/platform.c.obj 3rdparty/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj 3rdparty/glfw/src/CMakeFiles/glfw.dir/window.c.obj 3rdparty/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj 3rdparty/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj 3rdparty/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj 3rdparty/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj 3rdparty/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj 3rdparty/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj 3rdparty/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj 3rdparty/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj 3rdparty/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj 3rdparty/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj 3rdparty/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj 3rdparty/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj 3rdparty/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj 3rdparty/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj 3rdparty/glfw/src/CMakeFiles/glfw.dir/glfw.rc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -static-libgcc  -Wl,--nxcompat  -Wl,--dynamicbase  -Wl,--high-entropy-va  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = D:\Projects\C\GameEngine\build\Debug\bin\glfw\glfw3.dll
  TARGET_IMPLIB = D:\Projects\C\GameEngine\build\Debug\lib\glfw\libglfw3dll.a
  TARGET_PDB = glfw3.dll.dbg


#############################################
# Utility command for update_mappings

build 3rdparty/glfw/src/update_mappings: phony 3rdparty/glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build 3rdparty/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\C\GameEngine\cmake-build-debug\3rdparty\glfw\src && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 3rdparty/glfw/src/edit_cache: phony 3rdparty/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 3rdparty/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\C\GameEngine\cmake-build-debug\3rdparty\glfw\src && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Projects\C\GameEngine -BD:\Projects\C\GameEngine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 3rdparty/glfw/src/rebuild_cache: phony 3rdparty/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build 3rdparty/glfw/src/list_install_components: phony


#############################################
# Utility command for install

build 3rdparty/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND 3rdparty/glfw/src/all
  COMMAND = cmd.exe /C "cd /D D:\Projects\C\GameEngine\cmake-build-debug\3rdparty\glfw\src && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build 3rdparty/glfw/src/install: phony 3rdparty/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build 3rdparty/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND 3rdparty/glfw/src/all
  COMMAND = cmd.exe /C "cd /D D:\Projects\C\GameEngine\cmake-build-debug\3rdparty\glfw\src && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build 3rdparty/glfw/src/install/local: phony 3rdparty/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build 3rdparty/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND 3rdparty/glfw/src/all
  COMMAND = cmd.exe /C "cd /D D:\Projects\C\GameEngine\cmake-build-debug\3rdparty\glfw\src && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build 3rdparty/glfw/src/install/strip: phony 3rdparty/glfw/src/CMakeFiles/install/strip.util


#############################################
# Custom command for 3rdparty\glfw\src\CMakeFiles\update_mappings

build 3rdparty/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}3rdparty/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\C\GameEngine\3rdparty\glfw\src && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\x64\bin\cmake.exe" -P D:/Projects/C/GameEngine/3rdparty/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Projects/C/GameEngine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target libglew_static


#############################################
# Order-only phony target for libglew_static

build cmake_object_order_depends_target_libglew_static: phony || 3rdparty/glew-cmake/CMakeFiles/libglew_static.dir

build 3rdparty/glew-cmake/CMakeFiles/libglew_static.dir/src/glew.c.obj: C_COMPILER__libglew_static_unscanned_Debug D$:/Projects/C/GameEngine/3rdparty/glew-cmake/src/glew.c || cmake_object_order_depends_target_libglew_static
  DEFINES = -DDEBUG -DGLEW_NO_GLU -DGLEW_STATIC -DVC_EXTRALEAN -DWIN32_MEAN_AND_LEAN -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = 3rdparty\glew-cmake\CMakeFiles\libglew_static.dir\src\glew.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/C/GameEngine/3rdparty/glew-cmake/include
  OBJECT_DIR = 3rdparty\glew-cmake\CMakeFiles\libglew_static.dir
  OBJECT_FILE_DIR = 3rdparty\glew-cmake\CMakeFiles\libglew_static.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target libglew_static


#############################################
# Link the static library 3rdparty\glew-cmake\lib\libglewd.a

build 3rdparty/glew-cmake/lib/libglewd.a: C_STATIC_LIBRARY_LINKER__libglew_static_Debug 3rdparty/glew-cmake/CMakeFiles/libglew_static.dir/src/glew.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = 3rdparty\glew-cmake\CMakeFiles\libglew_static.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3rdparty\glew-cmake\lib\libglewd.a
  TARGET_PDB = glewd.a.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target libglew_shared


#############################################
# Order-only phony target for libglew_shared

build cmake_object_order_depends_target_libglew_shared: phony || 3rdparty/glew-cmake/CMakeFiles/libglew_shared.dir

build 3rdparty/glew-cmake/CMakeFiles/libglew_shared.dir/src/glew.c.obj: C_COMPILER__libglew_shared_unscanned_Debug D$:/Projects/C/GameEngine/3rdparty/glew-cmake/src/glew.c || cmake_object_order_depends_target_libglew_shared
  DEFINES = -DDEBUG -DGLEW_BUILD -DGLEW_NO_GLU -DVC_EXTRALEAN -DWIN32_MEAN_AND_LEAN -D_CRT_SECURE_NO_WARNINGS -Dlibglew_shared_EXPORTS
  DEP_FILE = 3rdparty\glew-cmake\CMakeFiles\libglew_shared.dir\src\glew.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/C/GameEngine/3rdparty/glew-cmake/include
  OBJECT_DIR = 3rdparty\glew-cmake\CMakeFiles\libglew_shared.dir
  OBJECT_FILE_DIR = 3rdparty\glew-cmake\CMakeFiles\libglew_shared.dir\src


# =============================================================================
# Link build statements for SHARED_LIBRARY target libglew_shared


#############################################
# Link the shared library D:\Projects\C\GameEngine\build\Debug\bin\glew\glew-sharedd.dll

build D$:/Projects/C/GameEngine/build/Debug/bin/glew/glew-sharedd.dll D$:/Projects/C/GameEngine/build/Debug/lib/glew/libglew-sharedd.dll.a: C_SHARED_LIBRARY_LINKER__libglew_shared_Debug 3rdparty/glew-cmake/CMakeFiles/libglew_shared.dir/src/glew.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_FLAGS = -nostdlib
  LINK_LIBRARIES = -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 3rdparty\glew-cmake\CMakeFiles\libglew_shared.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = D:\Projects\C\GameEngine\build\Debug\bin\glew\glew-sharedd.dll
  TARGET_IMPLIB = D:\Projects\C\GameEngine\build\Debug\lib\glew\libglew-sharedd.dll.a
  TARGET_PDB = glew-sharedd.dll.dbg


#############################################
# Utility command for edit_cache

build 3rdparty/glew-cmake/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\C\GameEngine\cmake-build-debug\3rdparty\glew-cmake && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 3rdparty/glew-cmake/edit_cache: phony 3rdparty/glew-cmake/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 3rdparty/glew-cmake/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\C\GameEngine\cmake-build-debug\3rdparty\glew-cmake && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Projects\C\GameEngine -BD:\Projects\C\GameEngine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 3rdparty/glew-cmake/rebuild_cache: phony 3rdparty/glew-cmake/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build 3rdparty/glew-cmake/list_install_components: phony


#############################################
# Utility command for install

build 3rdparty/glew-cmake/CMakeFiles/install.util: CUSTOM_COMMAND 3rdparty/glew-cmake/all
  COMMAND = cmd.exe /C "cd /D D:\Projects\C\GameEngine\cmake-build-debug\3rdparty\glew-cmake && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build 3rdparty/glew-cmake/install: phony 3rdparty/glew-cmake/CMakeFiles/install.util


#############################################
# Utility command for install/local

build 3rdparty/glew-cmake/CMakeFiles/install/local.util: CUSTOM_COMMAND 3rdparty/glew-cmake/all
  COMMAND = cmd.exe /C "cd /D D:\Projects\C\GameEngine\cmake-build-debug\3rdparty\glew-cmake && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build 3rdparty/glew-cmake/install/local: phony 3rdparty/glew-cmake/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build 3rdparty/glew-cmake/CMakeFiles/install/strip.util: CUSTOM_COMMAND 3rdparty/glew-cmake/all
  COMMAND = cmd.exe /C "cd /D D:\Projects\C\GameEngine\cmake-build-debug\3rdparty\glew-cmake && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build 3rdparty/glew-cmake/install/strip: phony 3rdparty/glew-cmake/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Projects/C/GameEngine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target Engine


#############################################
# Order-only phony target for Engine

build cmake_object_order_depends_target_Engine: phony || cmake_object_order_depends_target_glfw cmake_object_order_depends_target_libglew_shared

build Engine/CMakeFiles/Engine.dir/src/Engine.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug D$:/Projects/C/GameEngine/Engine/src/Engine.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DDEBUG -DEngine_EXPORTS -DGLEW_NO_GLU -DGLFW_DLL -DVC_EXTRALEAN -DWIN32_MEAN_AND_LEAN -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = Engine\CMakeFiles\Engine.dir\src\Engine.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/C/GameEngine/Engine/include -ID:/Projects/C/GameEngine/3rdparty/glfw/include -ID:/Projects/C/GameEngine/3rdparty/glew-cmake/include
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\src

build Engine/CMakeFiles/Engine.dir/src/Shader.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug D$:/Projects/C/GameEngine/Engine/src/Shader.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DDEBUG -DEngine_EXPORTS -DGLEW_NO_GLU -DGLFW_DLL -DVC_EXTRALEAN -DWIN32_MEAN_AND_LEAN -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = Engine\CMakeFiles\Engine.dir\src\Shader.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/C/GameEngine/Engine/include -ID:/Projects/C/GameEngine/3rdparty/glfw/include -ID:/Projects/C/GameEngine/3rdparty/glew-cmake/include
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\src

build Engine/CMakeFiles/Engine.dir/src/Window.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug D$:/Projects/C/GameEngine/Engine/src/Window.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DDEBUG -DEngine_EXPORTS -DGLEW_NO_GLU -DGLFW_DLL -DVC_EXTRALEAN -DWIN32_MEAN_AND_LEAN -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = Engine\CMakeFiles\Engine.dir\src\Window.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/C/GameEngine/Engine/include -ID:/Projects/C/GameEngine/3rdparty/glfw/include -ID:/Projects/C/GameEngine/3rdparty/glew-cmake/include
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\src


# =============================================================================
# Link build statements for SHARED_LIBRARY target Engine


#############################################
# Link the shared library D:\Projects\C\GameEngine\build\Debug\bin\Engine\Engine.dll

build D$:/Projects/C/GameEngine/build/Debug/bin/Engine/Engine.dll D$:/Projects/C/GameEngine/build/Debug/lib/Engine/libEngine.dll.a: CXX_SHARED_LIBRARY_LINKER__Engine_Debug Engine/CMakeFiles/Engine.dir/src/Engine.cpp.obj Engine/CMakeFiles/Engine.dir/src/Shader.cpp.obj Engine/CMakeFiles/Engine.dir/src/Window.cpp.obj | D$:/Projects/C/GameEngine/build/Debug/lib/glfw/libglfw3dll.a D$:/Projects/C/GameEngine/build/Debug/lib/glew/libglew-sharedd.dll.a || D$:/Projects/C/GameEngine/build/Debug/bin/glew/glew-sharedd.dll D$:/Projects/C/GameEngine/build/Debug/bin/glfw/glfw3.dll
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = D:/Projects/C/GameEngine/build/Debug/lib/glfw/libglfw3dll.a  D:/Projects/C/GameEngine/build/Debug/lib/glew/libglew-sharedd.dll.a  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  POST_BUILD = cmd.exe /C "cd /D D:\Projects\C\GameEngine\cmake-build-debug\Engine && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\x64\bin\cmake.exe" -E copy_directory D:/Projects/C/GameEngine/Engine/Resources/ D:/Projects/C/GameEngine/build/Debug/bin/Engine/Resources/"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = D:\Projects\C\GameEngine\build\Debug\bin\Engine\Engine.dll
  TARGET_IMPLIB = D:\Projects\C\GameEngine\build\Debug\lib\Engine\libEngine.dll.a
  TARGET_PDB = Engine.dll.dbg


#############################################
# Utility command for edit_cache

build Engine/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\C\GameEngine\cmake-build-debug\Engine && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Engine/edit_cache: phony Engine/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Engine/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\C\GameEngine\cmake-build-debug\Engine && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Projects\C\GameEngine -BD:\Projects\C\GameEngine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Engine/rebuild_cache: phony Engine/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Engine/list_install_components: phony


#############################################
# Utility command for install

build Engine/CMakeFiles/install.util: CUSTOM_COMMAND Engine/all
  COMMAND = cmd.exe /C "cd /D D:\Projects\C\GameEngine\cmake-build-debug\Engine && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Engine/install: phony Engine/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Engine/CMakeFiles/install/local.util: CUSTOM_COMMAND Engine/all
  COMMAND = cmd.exe /C "cd /D D:\Projects\C\GameEngine\cmake-build-debug\Engine && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Engine/install/local: phony Engine/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Engine/CMakeFiles/install/strip.util: CUSTOM_COMMAND Engine/all
  COMMAND = cmd.exe /C "cd /D D:\Projects\C\GameEngine\cmake-build-debug\Engine && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Engine/install/strip: phony Engine/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Projects/C/GameEngine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target TestGame


#############################################
# Order-only phony target for TestGame

build cmake_object_order_depends_target_TestGame: phony || cmake_object_order_depends_target_Engine cmake_object_order_depends_target_glfw cmake_object_order_depends_target_libglew_shared

build TestGame/CMakeFiles/TestGame.dir/src/Main.cpp.obj: CXX_COMPILER__TestGame_unscanned_Debug D$:/Projects/C/GameEngine/TestGame/src/Main.cpp || cmake_object_order_depends_target_TestGame
  DEFINES = -DDEBUG -DGLEW_NO_GLU -DGLFW_DLL -DVC_EXTRALEAN -DWIN32_MEAN_AND_LEAN -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = TestGame\CMakeFiles\TestGame.dir\src\Main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/C/GameEngine/TestGame/include -ID:/Projects/C/GameEngine/Engine/include -ID:/Projects/C/GameEngine/3rdparty/glfw/include -ID:/Projects/C/GameEngine/3rdparty/glew-cmake/include
  OBJECT_DIR = TestGame\CMakeFiles\TestGame.dir
  OBJECT_FILE_DIR = TestGame\CMakeFiles\TestGame.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target TestGame


#############################################
# Link the executable D:\Projects\C\GameEngine\build\Debug\bin\TestGame\TestGame.exe

build D$:/Projects/C/GameEngine/build/Debug/bin/TestGame/TestGame.exe: CXX_EXECUTABLE_LINKER__TestGame_Debug TestGame/CMakeFiles/TestGame.dir/src/Main.cpp.obj | D$:/Projects/C/GameEngine/build/Debug/lib/Engine/libEngine.dll.a D$:/Projects/C/GameEngine/build/Debug/lib/glfw/libglfw3dll.a D$:/Projects/C/GameEngine/build/Debug/lib/glew/libglew-sharedd.dll.a || D$:/Projects/C/GameEngine/build/Debug/bin/Engine/Engine.dll D$:/Projects/C/GameEngine/build/Debug/bin/glew/glew-sharedd.dll D$:/Projects/C/GameEngine/build/Debug/bin/glfw/glfw3.dll
  FLAGS = -g
  LINK_LIBRARIES = D:/Projects/C/GameEngine/build/Debug/lib/Engine/libEngine.dll.a  D:/Projects/C/GameEngine/build/Debug/lib/glfw/libglfw3dll.a  D:/Projects/C/GameEngine/build/Debug/lib/glew/libglew-sharedd.dll.a  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = TestGame\CMakeFiles\TestGame.dir
  POST_BUILD = cmd.exe /C "cd /D D:\Projects\C\GameEngine\cmake-build-debug\TestGame && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\x64\bin\cmake.exe" -E copy_if_different D:/Projects/C/GameEngine/build/Debug/bin/Engine/Engine.dll D:/Projects/C/GameEngine/build/Debug/bin/TestGame && cd /D D:\Projects\C\GameEngine\cmake-build-debug\TestGame && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\x64\bin\cmake.exe" -E copy_directory D:/Projects/C/GameEngine/Engine/Resources/ D:/Projects/C/GameEngine/build/Debug/bin/TestGame/Resources && cd /D D:\Projects\C\GameEngine\cmake-build-debug\TestGame && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\x64\bin\cmake.exe" -E copy_if_different D:/Projects/C/GameEngine/build/Debug/bin/glfw/glfw3.dll D:/Projects/C/GameEngine/build/Debug/bin/TestGame && cd /D D:\Projects\C\GameEngine\cmake-build-debug\TestGame && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\x64\bin\cmake.exe" -E copy_if_different D:/Projects/C/GameEngine/build/Debug/bin/glew/glew-sharedd.dll D:/Projects/C/GameEngine/build/Debug/bin/TestGame"
  PRE_LINK = cd .
  TARGET_FILE = D:\Projects\C\GameEngine\build\Debug\bin\TestGame\TestGame.exe
  TARGET_IMPLIB = D:\Projects\C\GameEngine\build\Debug\lib\TestGame\libTestGame.dll.a
  TARGET_PDB = TestGame.exe.dbg


#############################################
# Utility command for edit_cache

build TestGame/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\C\GameEngine\cmake-build-debug\TestGame && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build TestGame/edit_cache: phony TestGame/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build TestGame/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\C\GameEngine\cmake-build-debug\TestGame && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Projects\C\GameEngine -BD:\Projects\C\GameEngine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build TestGame/rebuild_cache: phony TestGame/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build TestGame/list_install_components: phony


#############################################
# Utility command for install

build TestGame/CMakeFiles/install.util: CUSTOM_COMMAND TestGame/all
  COMMAND = cmd.exe /C "cd /D D:\Projects\C\GameEngine\cmake-build-debug\TestGame && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build TestGame/install: phony TestGame/CMakeFiles/install.util


#############################################
# Utility command for install/local

build TestGame/CMakeFiles/install/local.util: CUSTOM_COMMAND TestGame/all
  COMMAND = cmd.exe /C "cd /D D:\Projects\C\GameEngine\cmake-build-debug\TestGame && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build TestGame/install/local: phony TestGame/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build TestGame/CMakeFiles/install/strip.util: CUSTOM_COMMAND TestGame/all
  COMMAND = cmd.exe /C "cd /D D:\Projects\C\GameEngine\cmake-build-debug\TestGame && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build TestGame/install/strip: phony TestGame/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Engine: phony D$:/Projects/C/GameEngine/build/Debug/bin/Engine/Engine.dll

build Engine.dll: phony D$:/Projects/C/GameEngine/build/Debug/bin/Engine/Engine.dll

build TestGame: phony D$:/Projects/C/GameEngine/build/Debug/bin/TestGame/TestGame.exe

build TestGame.exe: phony D$:/Projects/C/GameEngine/build/Debug/bin/TestGame/TestGame.exe

build glew-sharedd.dll: phony D$:/Projects/C/GameEngine/build/Debug/bin/glew/glew-sharedd.dll

build glfw: phony D$:/Projects/C/GameEngine/build/Debug/bin/glfw/glfw3.dll

build glfw3.dll: phony D$:/Projects/C/GameEngine/build/Debug/bin/glfw/glfw3.dll

build libglew_shared: phony D$:/Projects/C/GameEngine/build/Debug/bin/glew/glew-sharedd.dll

build libglew_static: phony 3rdparty/glew-cmake/lib/libglewd.a

build libglewd.a: phony 3rdparty/glew-cmake/lib/libglewd.a

build uninstall: phony 3rdparty/glfw/uninstall

build update_mappings: phony 3rdparty/glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Projects/C/GameEngine/cmake-build-debug

build all: phony 3rdparty/glfw/all 3rdparty/glew-cmake/all Engine/all TestGame/all

# =============================================================================

#############################################
# Folder: D:/Projects/C/GameEngine/cmake-build-debug/3rdparty/glew-cmake

build 3rdparty/glew-cmake/all: phony 3rdparty/glew-cmake/lib/libglewd.a D$:/Projects/C/GameEngine/build/Debug/bin/glew/glew-sharedd.dll

# =============================================================================

#############################################
# Folder: D:/Projects/C/GameEngine/cmake-build-debug/3rdparty/glfw

build 3rdparty/glfw/all: phony 3rdparty/glfw/src/all

# =============================================================================

#############################################
# Folder: D:/Projects/C/GameEngine/cmake-build-debug/3rdparty/glfw/src

build 3rdparty/glfw/src/all: phony D$:/Projects/C/GameEngine/build/Debug/bin/glfw/glfw3.dll

# =============================================================================

#############################################
# Folder: D:/Projects/C/GameEngine/cmake-build-debug/Engine

build Engine/all: phony D$:/Projects/C/GameEngine/build/Debug/bin/Engine/Engine.dll

# =============================================================================

#############################################
# Folder: D:/Projects/C/GameEngine/cmake-build-debug/TestGame

build TestGame/all: phony D$:/Projects/C/GameEngine/build/Debug/bin/TestGame/TestGame.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckCCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindOpenGL.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Projects/C/GameEngine/3rdparty/glew-cmake/CMakeLists.txt D$:/Projects/C/GameEngine/3rdparty/glew-cmake/GeneratePkgConfig.cmake D$:/Projects/C/GameEngine/3rdparty/glfw/CMakeLists.txt D$:/Projects/C/GameEngine/3rdparty/glfw/CMake/cmake_uninstall.cmake.in D$:/Projects/C/GameEngine/3rdparty/glfw/CMake/glfw3.pc.in D$:/Projects/C/GameEngine/3rdparty/glfw/CMake/glfw3Config.cmake.in D$:/Projects/C/GameEngine/3rdparty/glfw/src/CMakeLists.txt D$:/Projects/C/GameEngine/3rdparty/glfw/src/glfw.rc.in D$:/Projects/C/GameEngine/CMakeLists.txt D$:/Projects/C/GameEngine/Engine/CMakeLists.txt D$:/Projects/C/GameEngine/TestGame/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckCCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindOpenGL.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Projects/C/GameEngine/3rdparty/glew-cmake/CMakeLists.txt D$:/Projects/C/GameEngine/3rdparty/glew-cmake/GeneratePkgConfig.cmake D$:/Projects/C/GameEngine/3rdparty/glfw/CMakeLists.txt D$:/Projects/C/GameEngine/3rdparty/glfw/CMake/cmake_uninstall.cmake.in D$:/Projects/C/GameEngine/3rdparty/glfw/CMake/glfw3.pc.in D$:/Projects/C/GameEngine/3rdparty/glfw/CMake/glfw3Config.cmake.in D$:/Projects/C/GameEngine/3rdparty/glfw/src/CMakeLists.txt D$:/Projects/C/GameEngine/3rdparty/glfw/src/glfw.rc.in D$:/Projects/C/GameEngine/CMakeLists.txt D$:/Projects/C/GameEngine/Engine/CMakeLists.txt D$:/Projects/C/GameEngine/TestGame/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
